接受>1+5 答案: 6
接受>1+8 答案: 9
接受>1+78 答案: 79
接受>1+7 答案: 8
接受>1+4 答案: 5
接受>1+7 答案: 8
接受>1+889 答案: 890
接受>2**7 答案: 128
接受>2*-1**10 答案: -2
接受>1+8 答案: 9
接受>1+96514685 答案: 96514686
接受>5**5 答案: 3125
接受>8! 答案: 3125
接受>1+65 答案: 66
接受>15+5 答案: 20
接受>59*25 答案: 1475
接受>89*87 答案: 7743
接受>15分之三加上二十八 答案: 28.2
接受>1加到十 答案: 55
接受>1加到100 答案: 100
接受>一加到一百 答案: 5050
接受>16開四次方根 答案: 5050
接受>16開根號 答案: 4.0
接受>289開根號 答案: 17.0
接受>17平方 答案: 289
接受>負一的開根號 答案: -1.0
接受>負一的絕對值 答案: -1.0
接受>括號三乘3加五括號除七 答案: 2.0
接受>3分之一百二十 答案: 40.0
接受>一千零二十四開根號 答案: 32.0
接受>三加五除以五加十 答案: 14.0
接受>根號十六 答案: 4.0
接受>一加到16 答案: 136
接受>三加五除以五加十 答案: 14.0
接受>根號十六 答案: 4.0
接受>一加到16 答案: 136
接受>五的3次方 答案: 125
接受>一加八十六 答案: 87
接受>285 答案: 285
接受>3加8 答案: 11
接受>1024 答案: 1024
接受>三加到5百 答案: 57
